commit 130afc791667b32393d8852a9a8d5b62f7628bb4
Author: lilizarr <lilizarr@student.42wolfsburg.de>
Date:   Wed Apr 10 10:28:56 2024 +0200

    sgdfgsdf\
    asdfasdf
    asdf
    asdf
    ghwer
    ToDo:asdasd
    MSg

commit 9a8ae033373de3417a9e9a3d6d5878bf89b1c561
Author: lilizarr <lilizarr@student.42wolfsburg.de>
Date:   Wed Apr 10 10:24:57 2024 +0200

    check for input

commit ec1a9aa2e061ca8630fc9b1888cf1e98d4cce93e
Author: lilizarr <lilizarr@student.42wolfsburg.de>
Date:   Tue Apr 9 16:55:27 2024 +0200

    ## [32mmain[m...[31morigin/main[m
     [31mM[m Makefile
    [31m??[m tmp_commit_msg

commit 7015f553f69d6607ecfec1cec6e103ccd5bd9055
Author: lilizarr <lilizarr@student.42wolfsburg.de>
Date:   Tue Apr 9 16:49:48 2024 +0200

    toDo:
    done:

commit e5bbbfea3e3bb042183de340f60b545951e73bfb
Author: lilizarr <lilizarr@student.42wolfsburg.de>
Date:   Tue Apr 9 16:31:05 2024 +0200

    toDo:
    Done:

commit 928697da44c7f5d1cfe22b646b4faaae86ca6cee
Author: lilizarr <lilizarr@student.42wolfsburg.de>
Date:   Tue Apr 9 16:26:30 2024 +0200

    ## [32mmain[m...[31morigin/main[m
    [32mM[m  .gitignore
    [32mM[m  CPP_00/Makefile
    [32mM[m  Makefile
    [32mA[m[31mD[m msg_template
    [31m??[m tmp_commit_msg

commit 29ec483e14078bb05dd3eca04cbb3636949531ee
Author: lilizarr <lilizarr@student.42wolfsburg.de>
Date:   Tue Apr 9 13:04:08 2024 +0200

    Modifications in files

commit 9236797a8c9ac18145149053ab4dddd9f8a48dbc
Author: lilizarr <lilizarr@student.42wolfsburg.de>
Date:   Tue Apr 9 12:53:18 2024 +0200

    ## [32mmain[m...[31morigin/main[m
     [31mM[m Makefile
     [31mM[m tmp_commit_msg

commit 2eef03564cfeb9fbf62f9acfeb8fbf21b86fee81
Author: lilizarr <lilizarr@student.42wolfsburg.de>
Date:   Tue Apr 9 12:52:50 2024 +0200

    ## [32mmain[m...[31morigin/main[m
    [32mM[m[31mM[m Makefile
    [32mA[m[31mM[m tmp_commit_msg

commit b26982b31548400577a288dbab718e04b28da60a
Author: lilizarr <lilizarr@student.42wolfsburg.de>
Date:   Tue Apr 9 11:32:13 2024 +0200

    -v
