#ifndef SCALARCONVERTER_TPP
#define SCALARCONVERTER_TPP

#include "ScalarConverter.hpp"


// template<>
// ScalarConverter::varType ScalarConverter::determineType<int>(int value)
// {
// 	return (INT);
// }

// template<>
// ScalarConverter::varType ScalarConverter::determineType<float>(float value)
// {
// 	return (FLOAT);
// }

// template<>
// ScalarConverter::varType ScalarConverter::determineType<double>(double value)
// {
// 	return (DOUBLE);
// }

// template<>
// ScalarConverter::varType ScalarConverter::determineType<char>(char value)
// {
// 	return (CHAR);
// }

#endif // SCALARCONVERTER_TPP