{
	"folders": [
		{
			"path": "..",
			"name": "CPP_Modules"
		},
		{
			"path": "./CPP_04/ex00",
			"name": "CPP_04/ex00",
			"settings":
			{
				"workbench.startupEditor": "none",
			}
		},
	],
	"settings": {
		"window.zoomLevel": 0.3,
		"doxdocgen.generic.useGitUserEmail": true,
		"doxdocgen.generic.useGitUserName": true,
		"doxdocgen.c.triggerSequence": "/**",
		"compiler-explorer.url": "https://godbolt.org",
		"compiler-explorer.compiler": "armg454",
		"compiler-explorer.options": [
			"-O3"
		],
		"compiler-explorer.debug": true,
		"compiler-explorer.include": [],
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"ctime": "cpp",
			"iomanip": "cpp",
			"sstream": "cpp",
			"fstream": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"ratio": "cpp"
		},
		"doxdocgen.generic.commandSuggestionAddPrefix": true,
		"workbench.startupEditor": "none",
	}
}